% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  ignorenonframetext,
  aspectratio=169,
  russian,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolshorizontal
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}

\usetheme[]{Montpellier}
\usecolortheme[]{seagull}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{241,243,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.40,0.45,0.13}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.28,0.35,0.67}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.46,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.07,0.07,0.07}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}

\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother



\ifLuaTeX
\usepackage[bidi=basic,provide=*]{babel}
\else
\usepackage[bidi=default,provide=*]{babel}
\fi
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}


\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 

\usepackage[]{csquotes}

\usepackage{libertine}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Содержание}
\else
  \newcommand\contentsname{Содержание}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{Список иллюстраций}
\else
  \newcommand\listfigurename{Список иллюстраций}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{Список таблиц}
\else
  \newcommand\listtablename{Список таблиц}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Рисунок}
\else
  \newcommand\figurename{Рисунок}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Таблица}
\else
  \newcommand\tablename{Таблица}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Список}
\newcommand*\listoflistings{\listof{codelisting}{Листинги}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Индивидуальный проект. Этап 6},
  pdfauthor={Mohamed Musa},
  pdflang={ru-RU},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}


\title{Индивидуальный проект. Этап 6}
\subtitle{Размещение двуязычного сайта}
\author{Mohamed Musa}
\date{2025-10-14}

\begin{document}
\frame{\titlepage}

\renewcommand*\contentsname{Содержание}
\begin{frame}[allowframebreaks]
  \frametitle{Содержание}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}
\setcounter{tocdepth}{2}
\tableofcontents
}

\section{1. Информация}\label{ux438ux43dux444ux43eux440ux43cux430ux446ux438ux44f}

\begin{frame}{1.1 Докладчик}
\phantomsection\label{ux434ux43eux43aux43bux430ux434ux447ux438ux43a}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
\begin{itemize}[<+->]
\tightlist
\item
  Mohamed Musa
\item
  студент
\item
  Российский университет дружбы народов им. П. Лумумбы
\item
  1032248286@pfur.ru
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{2. Цель и
задачи}\label{ux446ux435ux43bux44c-ux438-ux437ux430ux434ux430ux447ux438}

\begin{frame}{2.1 Цель работы}
\phantomsection\label{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Настроить поддержку двух языков (русского и английского) на персональном
сайте.
\end{column}
\end{columns}
\end{frame}

\begin{frame}{2.2 Задачи}
\phantomsection\label{ux437ux430ux434ux430ux447ux438}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
\begin{enumerate}[<+->]
\tightlist
\item
  Сделать поддержку английского и русского языков
\item
  Разместить элементы сайта на обоих языках
\item
  Разместить контент на обоих языках
\item
  Сделать пост по прошедшей неделе
\item
  Добавить двуязычный пост
\end{enumerate}
\end{column}
\end{columns}
\end{frame}

\section{3. Теория}\label{ux442ux435ux43eux440ux438ux44f}

\begin{frame}[fragile]{3.1 Многоязычность в Hugo}
\phantomsection\label{ux43cux43dux43eux433ux43eux44fux437ux44bux447ux43dux43eux441ux442ux44c-ux432-hugo}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Hugo поддерживает i18n через: - Языковые коды (\texttt{en}, \texttt{ru})
- Структуру \texttt{content/en/} и \texttt{content/ru/} - Конфигурацию в
\texttt{languages.yaml} - Автоматический переключатель языков
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{3.2 Конфигурация языков}
\phantomsection\label{ux43aux43eux43dux444ux438ux433ux443ux440ux430ux446ux438ux44f-ux44fux437ux44bux43aux43eux432}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{languages}\KeywordTok{:}
\AttributeTok{  }\FunctionTok{en}\KeywordTok{:}
\AttributeTok{    }\FunctionTok{languageName}\KeywordTok{:}\AttributeTok{ English}
\AttributeTok{    }\FunctionTok{weight}\KeywordTok{:}\AttributeTok{ }\DecValTok{1}
\AttributeTok{    }\FunctionTok{title}\KeywordTok{:}\AttributeTok{ My Site}
\AttributeTok{  }\FunctionTok{ru}\KeywordTok{:}
\AttributeTok{    }\FunctionTok{languageName}\KeywordTok{:}\AttributeTok{ Русский}
\AttributeTok{    }\FunctionTok{weight}\KeywordTok{:}\AttributeTok{ }\DecValTok{2}
\AttributeTok{    }\FunctionTok{title}\KeywordTok{:}\AttributeTok{ Мой сайт}
\end{Highlighting}
\end{Shaded}
\end{column}
\end{columns}
\end{frame}

\section{4. Выполнение
работы}\label{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux440ux430ux431ux43eux442ux44b}

\begin{frame}[fragile]{4.1 Шаг 1: Настройка конфигурации}
\phantomsection\label{ux448ux430ux433-1-ux43dux430ux441ux442ux440ux43eux439ux43aux430-ux43aux43eux43dux444ux438ux433ux443ux440ux430ux446ux438ux438}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Создал \texttt{config/\_default/languages.yaml}: - Английский (en) ---
вес 1 - Русский (ru) --- вес 2

Включил переключатель языков:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{show\_language\_switcher}\KeywordTok{:}\AttributeTok{ }\CharTok{true}
\end{Highlighting}
\end{Shaded}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{4.2 Шаг 2: Реорганизация контента}
\phantomsection\label{ux448ux430ux433-2-ux440ux435ux43eux440ux433ux430ux43dux438ux437ux430ux446ux438ux44f-ux43aux43eux43dux442ux435ux43dux442ux430}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Переместил контент в языковые директории:

\begin{verbatim}
content/
├── en/
│   ├── authors/
│   ├── post/
│   └── project/
└── ru/
    ├── authors/
    ├── post/
    └── project/
\end{verbatim}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{4.3 Шаг 3: Перевод профиля}
\phantomsection\label{ux448ux430ux433-3-ux43fux435ux440ux435ux432ux43eux434-ux43fux440ux43eux444ux438ux43bux44f}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
\textbf{Русская версия:} - Мохамед Муса - Студент РУДН - Интересы: ОС,
Python, Linux

\textbf{Английская версия:} - Mohamed Musa - RUDN Student - Interests:
OS, Python, Linux
\end{column}
\end{columns}
\end{frame}

\begin{frame}{4.4 Шаг 4: Перевод проектов}
\phantomsection\label{ux448ux430ux433-4-ux43fux435ux440ux435ux432ux43eux434-ux43fux440ux43eux435ux43aux442ux43eux432}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Перевел 3 проекта: 1. Персональный сайт / Personal Website 2.
Лабораторные работы по ОС / OS Labs 3. Изучение Python / Python Learning

Каждый проект на двух языках.
\end{column}
\end{columns}
\end{frame}

\begin{frame}{4.5 Шаг 5: Двуязычные посты}
\phantomsection\label{ux448ux430ux433-5-ux434ux432ux443ux44fux437ux44bux447ux43dux44bux435-ux43fux43eux441ux442ux44b}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
\textbf{Пост 1:} Пост по прошедшей неделе - Русская и английская версии
- О настройке двуязычности

\textbf{Пост 2:} Системы контроля версий - Git, GitHub - Команды и
примеры - На двух языках
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{4.6 Шаг 6: Настройка меню}
\phantomsection\label{ux448ux430ux433-6-ux43dux430ux441ux442ux440ux43eux439ux43aux430-ux43cux435ux43dux44e}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Создал \texttt{menus.yaml}:

\textbf{English:} Home, Posts, Projects, Contact

\textbf{Русский:} Главная, Посты, Проекты, Контакты
\end{column}
\end{columns}
\end{frame}

\section{5. Результаты}\label{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b}

\begin{frame}{5.1 Достигнутые результаты}
\phantomsection\label{ux434ux43eux441ux442ux438ux433ux43dux443ux442ux44bux435-ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
\begin{itemize}[<+->]
\tightlist
\item
  ✅ Настроена поддержка 2 языков
\item
  ✅ Переведены все элементы сайта
\item
  ✅ Создан двуязычный контент
\item
  ✅ Работает переключатель языков
\item
  ✅ Созданы двуязычные посты
\end{itemize}

Сайт полностью двуязычный!
\end{column}
\end{columns}
\end{frame}

\section{6. Заключение}\label{ux437ux430ux43aux43bux44eux447ux435ux43dux438ux435}

\begin{frame}{6.1 Выводы}
\phantomsection\label{ux432ux44bux432ux43eux434ux44b}
\begin{columns}[c]
\begin{column}{0.7\linewidth}
Персональный сайт теперь доступен на русском и английском языках, что
расширяет аудиторию и улучшает доступность.

Получены навыки: - Настройки многоязычности в Hugo - Организации
контента по языкам - Локализации интерфейса
\end{column}
\end{columns}
\end{frame}




\end{document}
